body {
  background-color: #b7e4f9;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.box {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.header {
  grid-column: 1/6;
  grid-row: 1/2;
  text-align: center;
  background-color: #24325f;
}

.pickle-gif {
  width: 10%;
  height: 10%;
  float: left;
}

h1 {
  padding: 1rem;
  color: #04AA6D;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 2/3;
}

.content {
  grid-column: 2/6;
  grid-row: 2/3;
}

.footer {
  grid-column: 1/6;
  grid-row: 3/4;
  text-align: center;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input[type=text] {
  border: 0.1rem solid #ccc;
  padding: 0.5rem;
  width: 70%;
}

.results {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
}

.Alive {
  background-color: #04AA6D;
}

.Dead {
  background-color: #f44336;
}

.unknown {
  background-color: #ff9800;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4rem 8rem 0 rgba(0, 0, 0, 0.3);
}

.card img {
  max-width: 100%;
  height: auto;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.select {
  border: 0.1rem solid #ccc;
  padding: 0.5rem;
  width: 50%;
}

.statusLabel {
  color: white;
  padding: 1rem;
}

.pagination {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5em;
}

@media screen and (max-width: 767px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    min-height: 100vh;
  }
  .sidebar {
    grid-column: 1/1;
    grid-row: 2/3;
    margin-bottom: 2rem;
  }
  .content {
    grid-column: 1/1;
    grid-row: 3/4;
  }
  .footer {
    grid-column: 1/1;
    grid-row: 4/5;
  }
}

/*# sourceMappingURL=style.css.map */
